# praksa.ba

./: praksa.ba.sln
praksa.ba/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  praksa.ba.csproj
praksa.ba/Models/: Internship.cs  InternshipRequest.cs  LoginRequest.cs  RegisterRequest.cs  User.cs
praksa.ba/Resources/Styles/: Colors.xaml
praksa.ba/Viewmodel/: CompanyInternshipsViewModel.cs  DetailsViewModel.cs  InternshipViewModel.cs
praksa.ba/Views/: AddInternshipPage.xaml  AddInternshipPage.xaml.cs  CompanyHomepage.xaml  CompanyHomepage.xaml.cs  CompanyPanel.xaml  CompanyPanel.xaml.cs  CompanyProfile.xaml  CompanyProfile.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  Panel.xaml  Panel.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SingleInternship.xaml  SingleInternship.xaml.cs  UserHomepage.xaml  UserHomepage.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs  UserProfile.xaml  UserProfile.xaml.cs
