is_global = true
build_property.TargetFramework = net6.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = praksa.ba
build_property.ProjectDir = C:\Users\emirz\Desktop\praksa.ba\praksa.ba\

[C:/Users/emirz/Desktop/praksa.ba/praksa.ba/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = praksa.ba.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/emirz/Desktop/praksa.ba/praksa.ba/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = praksa.ba.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/emirz/Desktop/praksa.ba/praksa.ba/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = praksa.ba.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/emirz/Desktop/praksa.ba/praksa.ba/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = praksa.ba.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/emirz/Desktop/praksa.ba/praksa.ba/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = praksa.ba.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/emirz/Desktop/praksa.ba/praksa.ba/Views/AddInternshipPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = praksa.ba.Views.AddInternshipPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddInternshipPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddInternshipPage.xaml

[C:/Users/emirz/Desktop/praksa.ba/praksa.ba/Views/CompanyPanel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = praksa.ba.Views.CompanyPanel.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CompanyPanel.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CompanyPanel.xaml

[C:/Users/emirz/Desktop/praksa.ba/praksa.ba/Views/CompanyProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = praksa.ba.Views.CompanyProfile.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CompanyProfile.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CompanyProfile.xaml

[C:/Users/emirz/Desktop/praksa.ba/praksa.ba/Views/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = praksa.ba.Views.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LoginPage.xaml

[C:/Users/emirz/Desktop/praksa.ba/praksa.ba/Views/Panel.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = praksa.ba.Views.Panel.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Panel.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Panel.xaml

[C:/Users/emirz/Desktop/praksa.ba/praksa.ba/Views/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = praksa.ba.Views.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegisterPage.xaml

[C:/Users/emirz/Desktop/praksa.ba/praksa.ba/Views/SingleInternship.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = praksa.ba.Views.SingleInternship.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SingleInternship.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SingleInternship.xaml

[C:/Users/emirz/Desktop/praksa.ba/praksa.ba/Views/UserHomepage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = praksa.ba.Views.UserHomepage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserHomepage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserHomepage.xaml

[C:/Users/emirz/Desktop/praksa.ba/praksa.ba/Views/UserProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = praksa.ba.Views.UserProfile.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserProfile.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserProfile.xaml
